<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anissh's Watches</title>
<style type="text/css">
<!--
.captiontitle {	text-align: center;
	font-style: italic;
	font-family: "Courier New", Courier, monospace;
}
.websitetitle {	text-align: center;
	font-size: 36px;
}
.MostPopularWatches {	font-size: 18px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #FFF;
}
.armani {	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.dkny {	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.fossil {	font-style: italic;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
	color: #FFF;
}
.gshock {	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.rolex {	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.royallondon {	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.timex {	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.tissot {	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.fossiltitle {text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #000;
}
.ordernow {	text-align: center;
	font-size: 14px;
	font-style: italic;
	color: #000;
}
.bottomcaptions {text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/Button/button 2.png')">
<table width="100%" border="1">
  <tr>
    <td height="74" bgcolor="#993366" class="websitetitle">Anissh's Watches</td>
  </tr>
  <tr>
    <td height="41" bgcolor="#CC3366" class="captiontitle">&quot;Quality Watches Both Local and Imported!&quot;</td>
  </tr>
</table>
<table width="100%" border="1">
  <tr>
    <td width="100%" height="53" bgcolor="#000000" class="MostPopularWatches">Most Popular Watches</td>
  </tr>
</table>
<table width="100%" border="1">
  <tr>
    <td width="21%" bgcolor="#000000" class="fossil"><a href="fossil.html" class="fossil">Fossil</a></td>
    <td width="22%" bgcolor="#000000" class="dkny"><a href="dkny.html" class="dkny">DKNY</a></td>
    <td width="32%" bgcolor="#000000" class="armani"><a href="armani.html" class="armani">Armani Exchange</a></td>
    <td width="25%" bgcolor="#000000" class="gshock"><a href="gshock.html" class="gshock">Gshock</a></td>
  </tr>
</table>
<table width="100%" border="1">
  <tr>
    <td width="100%" height="53" bgcolor="#FFFFFF" class="fossiltitle">GShock</td>
  </tr>
</table>
<table width="100%" border="1">
  <tr>
    <td width="25%"><a href="orderform.html"><img src="images/gshock/gshock 1.png" width="315" height="376" /></a></td>
    <td width="24%"><a href="orderform.html"><img src="images/gshock/gshock 2.png" width="283" height="355" /></a></td>
    <td width="23%"><a href="orderform.html"><img src="images/gshock/gshock 3.png" width="281" height="342" /></a></td>
    <td width="28%"><a href="orderform.html"><img src="images/gshock/gshock 4.png" width="270" height="335" /></a></td>
  </tr>
  <tr>
    <td><p>G-Shock Aviation Men's Watch GPW1000-1B</p></td>
    <td><p>G-Shock Trending Men's Watch GA400-4B</p></td>
    <td>G-Shock Aviation Men's Watch GA1000-9B</td>
    <td>G-Shock Classic Men's Watch GA200GD-9A</td>
  </tr>
  <tr>
    <td>$199.99  MSRP + Tax</td>
    <td>$149.99 MSRP + Tax</td>
    <td>$249.99 MSRP + Tax</td>
    <td>$199.99 MSRP + Tax</td>
  </tr>
</table>
<table width="100%" height="65" border="0">
  <tr>
    <td width="42%" height="59">&nbsp;</td>
    <td width="18%"><a href="orderform.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Orderbtn','','images/Button/button 2.png',1)"><img src="images/Button/button.png" name="Orderbtn" width="168" height="42" border="0" align="absmiddle" id="Orderbtn" /></a></td>
    <td width="40%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="1">
  <tr>
    <td class="bottomcaptions">Privacy Policy</td>
    <td class="bottomcaptions">Terms and conditions</td>
    <td class="bottomcaptions"><a href="index.html" class="bottomcaptions">Home Page</a></td>
    <td class="bottomcaptions">Contact Us</td>
    <td class="bottomcaptions">Delivery Policy</td>
  </tr>
</table>
<script type="text/javascript">

var trailimage=["Anissh.JPG", 60, 48] //image path, plus width and height
var offsetfrommouse=[10,20] //image x,y offsets from cursor position in pixels. Enter 0,0 for no offset
var displayduration=0 //duration in seconds image should remain visible. 0 for always.

if (document.getElementById || document.all)
document.write('<div id="trailimageid" style="position:absolute;visibility:visible;left:0px;top:0px;width:1px;height:1px"><img src="'+trailimage[0]+'" border="0" width="'+trailimage[1]+'px" height="'+trailimage[2]+'px"></div>')

function gettrailobj(){
if (document.getElementById)
return document.getElementById("trailimageid").style
else if (document.all)
return document.all.trailimagid.style
}

function truebody(){
return (!window.opera && document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function hidetrail(){
gettrailobj().visibility="hidden"
document.onmousemove=""

}

function followmouse(e){
var xcoord=offsetfrommouse[0]
var ycoord=offsetfrommouse[1]
if (typeof e != "undefined"){
xcoord+=e.pageX
ycoord+=e.pageY
}
else if (typeof window.event !="undefined"){
xcoord+=truebody().scrollLeft+event.clientX
ycoord+=truebody().scrollTop+event.clientY
}
var docwidth=document.all? truebody().scrollLeft+truebody().clientWidth : pageXOffset+window.innerWidth-15
var docheight=document.all? Math.max(truebody().scrollHeight, truebody().clientHeight) : Math.max(document.body.offsetHeight, window.innerHeight)
if (xcoord+trailimage[1]+3>docwidth || ycoord+trailimage[2]> docheight)
gettrailobj().display="none"
else 
gettrailobj().display=""
gettrailobj().left=xcoord+"px"
gettrailobj().top=ycoord+"px"
}

document.onmousemove=followmouse

if (displayduration>0)
setTimeout("hidetrail()", displayduration*1000)

</script>
</body>
</html>
