<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anissh's Watches</title>
<style type="text/css">
<!--
.websitetitle {
	text-align: center;
	font-size: 36px;
}
.captiontitle {
	text-align: center;
	font-style: italic;
	font-family: "Courier New", Courier, monospace;
}
.MostPopularWatches {
	font-size: 18px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #FFF;
}
.fossil {
	font-style: italic;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
	color: #FFF;
}
.dkny {
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.armani {
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.gshock {
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.rolex {
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.royallondon {
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.timex {
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.tissot {
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	color: #FFF;
}
.bottomcaptions {
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<script type="text/javascript">

var trailimage=["Anissh.JPG", 60, 48] //image path, plus width and height
var offsetfrommouse=[10,20] //image x,y offsets from cursor position in pixels. Enter 0,0 for no offset
var displayduration=0 //duration in seconds image should remain visible. 0 for always.

if (document.getElementById || document.all)
document.write('<div id="trailimageid" style="position:absolute;visibility:visible;left:0px;top:0px;width:1px;height:1px"><img src="'+trailimage[0]+'" border="0" width="'+trailimage[1]+'px" height="'+trailimage[2]+'px"></div>')

function gettrailobj(){
if (document.getElementById)
return document.getElementById("trailimageid").style
else if (document.all)
return document.all.trailimagid.style
}

function truebody(){
return (!window.opera && document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function hidetrail(){
gettrailobj().visibility="hidden"
document.onmousemove=""

}

function followmouse(e){
var xcoord=offsetfrommouse[0]
var ycoord=offsetfrommouse[1]
if (typeof e != "undefined"){
xcoord+=e.pageX
ycoord+=e.pageY
}
else if (typeof window.event !="undefined"){
xcoord+=truebody().scrollLeft+event.clientX
ycoord+=truebody().scrollTop+event.clientY
}
var docwidth=document.all? truebody().scrollLeft+truebody().clientWidth : pageXOffset+window.innerWidth-15
var docheight=document.all? Math.max(truebody().scrollHeight, truebody().clientHeight) : Math.max(document.body.offsetHeight, window.innerHeight)
if (xcoord+trailimage[1]+3>docwidth || ycoord+trailimage[2]> docheight)
gettrailobj().display="none"
else 
gettrailobj().display=""
gettrailobj().left=xcoord+"px"
gettrailobj().top=ycoord+"px"
}

document.onmousemove=followmouse

if (displayduration>0)
setTimeout("hidetrail()", displayduration*1000)

</script>

<table width="100%" border="1">
  <tr>
    <td height="74" bgcolor="#993366" class="websitetitle">Anissh's Watches</td>
  </tr>
  <tr>
    <td height="41" bgcolor="#CC3366" class="captiontitle">&quot;Quality Watches Both Local and Imported!&quot;</td>
  </tr>
</table>
<table width="100%" border="1">
  <tr>
    <td width="100%" height="53" bgcolor="#000000" class="MostPopularWatches">Most Popular Watches</td>
  </tr>
</table>
<table width="100%" border="1">
  <tr>
    <td width="21%" bgcolor="#000000" class="fossil"><a href="fossil.html" class="fossil">Fossil</a></td>
    <td width="22%" bgcolor="#000000" class="dkny"><a href="dkny.html" class="dkny">DKNY</a></td>
    <td width="32%" bgcolor="#000000" class="armani"><a href="armani.html" class="armani">Armani Exchange</a></td>
    <td width="25%" bgcolor="#000000" class="gshock"><a href="gshock.html" class="gshock">Gshock</a></td>
  </tr>
</table>
<table width="100%" border="1">
  <tr>
    <td width="41%"><a href="orderform.html"><img src="images/Omega-Wired.jpg" width="404" height="555" /></a></td>
    <td width="28%"><a href="orderform.html"><img src="images/bulova.jpg" width="450" height="556" /></a></td>
    <td width="31%"><a href="orderform.html"><img src="images/rolexad.jpg" width="384" height="554" /></a></td>
  </tr>
</table>
<table width="100%" border="1">
  <tr>
    <td class="bottomcaptions">Privacy Policy</td>
    <td class="bottomcaptions">Terms and conditions</td>
    <td class="bottomcaptions"><a href="index.html" class="bottomcaptions">Home Page</a></td>
    <td class="bottomcaptions">Contact Us</td>
    <td class="bottomcaptions">Delivery Policy</td>
  </tr>
</table>


</body>
</html>
